VITE_SUPABASE_URL=https://hcvxrshgnyndrgjnllgp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjdnhyc2hnbnluZHJnam5sbGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0OTc5NDAsImV4cCI6MjA1MTA3Mzk0MH0.kie45PN2cq7MTMetqvZOnCGvxcDeDhMFxUqhCp3MuSw
VITE_STRIPE_PUBLIC_KEY=your-stripe-public-key
